[tox]

envlist =
    {py37}-django{22,30}

[testenv]

basepython =
    py37: python3.7

deps =
    coverage
    {py37}-django22: Django>=2.2,<3.0
    {py37}-django30: Django>=3.0

setenv =
    PYTHONPATH = {toxinidir}

whitelist_externals =
    make

changedir = {toxinidir}

commands =
    make test
